<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="Global.css">
    <!--<link rel="icon" href="path_to_icon_file"> for tab icon-->
    <title>4618 Bakery</title>
</head>

<body>
    <div class="header">
        <a href=#>
            <div id="logo-section">
                <img id="logo-pic" src="Assets/TempLogo.png">
            </div>
        </a>
        
        <nav id="nav">
            <ul>
                <li>
                    <a class="sidebar-button" href="Pages/Baker.html">About the Baker</a>
                </li>
                <li>
                    <a class="sidebar-button" href="Pages/More.html">Picture Gallery</a>
                </li>
                <li>
                    <a class="sidebar-button" href="Pages/Contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="blurb-section">
        <p class="fade-in-text" id="blurb">The quick brown fox jumps over the lazy dog</p>
    </div>

    <div id="pictures-section">
        <div class="picture-container">
            <img class="picture" src="Assets/IMG_0003.PNG">
            <span class="caption">
                insert caption here
            </span>
        </div>

        <div class="picture-container">
            <img class="picture" src="Assets/IMG_1155.png">
            <span class="caption">
                insert caption here
            </span>
        </div>

        <div class="picture-container">
            <img class="picture" src="Assets/Subject.PNG">
            <span class="caption">
                A Happy Birthday Cake For David Ta's Third Birthday
            </span>
        </div>
    </div>

    <!-- <div id="rights">
        <span>Created by Anthony Lau @ 2023</span>
    </div> -->

    <script href="index.js"></script>
</body>

</html>